# 1) Login por ID do estabelecimento (tenantId)
curl -X POST http://localhost:3000/auth/login \
  -H 'Content-Type: application/json' \
  -d '{
    "establishmentId": "11111111-1111-1111-1111-111111111111",
    "password": "Admin@123"
  }'

# 0) Cadastro inicial (cria tenant + admin e já retorna tokens)
curl -X POST http://localhost:3000/auth/register \
  -H 'Content-Type: application/json' \
  -d '{
    "personName": "João Silva",
    "establishmentName": "Bar Centro",
    "document": "12.345.678/0001-99",
    "address": "Rua A, 100",
    "email": "contato@barcentro.com",
    "phone": "11999998888",
    "password": "Senha@123"
  }'

# 2) Me (substitua ACCESS_TOKEN)
curl -X GET http://localhost:3000/auth/me \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 3) Listar features do tenant autenticado
curl -X GET http://localhost:3000/features/me \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 4) Testar rota protegida por feature advancedReports
curl -X GET http://localhost:3000/features/advanced-reports/ping \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 5) Refresh (substitua REFRESH_TOKEN)
curl -X POST http://localhost:3000/auth/refresh \
  -H 'Content-Type: application/json' \
  -d '{
    "refreshToken": "REFRESH_TOKEN"
  }'

# 6) Logout (substitua REFRESH_TOKEN_ATUAL)
curl -X POST http://localhost:3000/auth/logout \
  -H 'Content-Type: application/json' \
  -d '{
    "refreshToken": "REFRESH_TOKEN_ATUAL"
  }' \
  -i

# 7) Backoffice: listar features de um tenant (token admin)
curl -X GET http://localhost:3000/admin/tenants/11111111-1111-1111-1111-111111111111/features \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 8) Backoffice: desligar advancedReports para um tenant (token admin)
curl -X PUT http://localhost:3000/admin/tenants/11111111-1111-1111-1111-111111111111/features/advancedReports \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json' \
  -d '{
    "enabled": false
  }'

# 9) Backoffice: listar tenants (token admin)
curl -X GET http://localhost:3000/admin/tenants \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 10) Backoffice: criar tenant (token admin)
curl -X POST http://localhost:3000/admin/tenants \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Bar Centro"
  }'

# 11) Backoffice: detalhar tenant (token admin)
curl -X GET http://localhost:3000/admin/tenants/TENANT_ID \
  -H 'Authorization: Bearer ACCESS_TOKEN'

# 12) Backoffice: atualizar tenant (token admin)
curl -X PATCH http://localhost:3000/admin/tenants/TENANT_ID \
  -H 'Authorization: Bearer ACCESS_TOKEN' \
  -H 'Content-Type: application/json' \
  -d '{
    "name": "Bar Centro Atualizado"
  }'
